body{
  padding: 25px;
}
.title {
	color: #5C6AC4;
}

    header {
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      text-transform: uppercase; /* Всі літери великі */
    }
    
        .task {
      background-color: white;  
      display: none;
      margin-bottom: 30px;
      padding: 15px;
      border: 5px solid #ccc;
      border-color: green;
      border-radius: 8px;
    }
    
.terms, .definitions {
    width: 45%;
}

.draggable, .droppable {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    cursor: grab;
    border-radius: 5px;
    text-align: center;
}

.draggable.dragging {
    opacity: 0.6; /* Напівпрозорість під час перетягування */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Тінь */
}

.droppable:hover {
    border: 2px dashed #5C6AC4; /* Виділення при наведенні */
    background: #e3eaf9;
}

.droppable {
    min-height: 50px; /* Забезпечити простір для перетягування */
}

.droppable.correct {
    border: 2px solid #28a745; /* Коректна відповідь */
    background: #d4edda;
}

.droppable.incorrect {
    border: 2px solid #dc3545; /* Некоректна відповідь */
    background: #f8d7da;
}

.columns {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Відступ між колонками */
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.draggable, .droppable {
  width: 90%;
  margin: 10px 0;
}