function startQuiz() {
  const allQuestions = Array.from(document.querySelectorAll('.task')); // Вибираємо всі питання
  const randomQuestions = getRandomElements(allQuestions, 10); // Отримати 10 випадкових питань

  // Сховати всі питання
  allQuestions.forEach(task => task.style.display = 'none');

  // Показати тільки вибрані 10 питань
  randomQuestions.forEach(task => task.style.display = 'block');

  // Сховати кнопку початку
  document.getElementById('startQuiz').style.display = 'none';

  // Додати кнопку для підбиття результатів
  const finishButton = document.createElement('button');
  finishButton.innerText = 'Підсумок';
  finishButton.onclick = showScore;
  document.body.appendChild(finishButton);
}

// Функція для випадкового вибору елементів
function getRandomElements(array, count) {
  const selected = [];
  const usedIndices = new Set(); // Множина, щоб уникнути повторів

  while (selected.length < count) {
    const randomIndex = Math.floor(Math.random() * array.length); // Випадковий індекс

    // Якщо цей індекс ще не був вибраний, додаємо його до масиву вибраних
    if (!usedIndices.has(randomIndex)) {
      selected.push(array[randomIndex]);
      usedIndices.add(randomIndex); // Запам'ятовуємо цей індекс
    }
  }

  return selected; // Повертаємо вибрані елементи
}

let score = 0; // змінна для зберігання балів

// Функція для перевірки Drag-and-Drop завдань
function checkDragAndDrop(task) {
  const droppables = task.querySelectorAll('.droppable');
  let isCorrect = true; // Припускаємо, що всі відповіді правильні

  droppables.forEach(droppable => {
    const dropped = droppable.querySelector('.draggable');
    if (!dropped || dropped.dataset.answer !== droppable.dataset.correct) {
      isCorrect = false; // Якщо хоча б одна відповідь неправильна
    }
  });

  return isCorrect; // Повертаємо результат для цього завдання
}

// Функція для перевірки відповідей та підрахунку балів
function checkAnswers() {
  score = 0; // Скидаємо попередні бали перед перевіркою

  const allQuestions = document.querySelectorAll('.task');

  allQuestions.forEach((task, index) => {
    let isCorrect = false;

    // Перевірка для radio (одиночний вибір)
    const selectedRadio = task.querySelector(`input[name="q${index + 1}"]:checked`);
    if (selectedRadio && selectedRadio.value === 'correct') {
      isCorrect = true;
    }

    // Перевірка для checkbox (багато виборів)
    const selectedCheckboxes = task.querySelectorAll(`input[name="q${index + 1}"]:checked`);
    selectedCheckboxes.forEach(checkbox => {
      if (checkbox.value === 'correct') {
        isCorrect = true;
      }
    });

    // Перевірка для dropdown (select)
    const selectedDropdown = task.querySelector(`select[name="q${index + 1}"]`);
    if (selectedDropdown && selectedDropdown.value === 'correct') {
      isCorrect = true;
    }

    // Перевірка для Drag-and-Drop
    if (task.classList.contains('drag-drop-task')) {
      isCorrect = checkDragAndDrop(task); // Якщо завдання Drag-and-Drop, перевіряємо окремо
    }

    // Якщо хоча б одна відповідь правильна, додаємо 1 бал
    if (isCorrect) {
      score++;
    }
  });
}

// Функція для виведення результату
function showScore() {
  checkAnswers(); // Перевірка всіх відповідей
  alert(`Ваш результат: ${score} з 10!`); // Показуємо результат
  score = 0; // Скидаємо бали для наступного тесту
}

// Додати події для Drag-and-Drop
document.addEventListener('DOMContentLoaded', () => {
  const draggables = document.querySelectorAll('.draggable');
  const droppables = document.querySelectorAll('.droppable');

  draggables.forEach(draggable => {
    draggable.addEventListener('dragstart', () => {
      draggable.classList.add('dragging');
    });

    draggable.addEventListener('dragend', () => {
      draggable.classList.remove('dragging');
    });
  });

  droppables.forEach(droppable => {
    droppable.addEventListener('dragover', e => {
      e.preventDefault();
      droppable.classList.add('hovered');
    });

    droppable.addEventListener('dragleave', () => {
      droppable.classList.remove('hovered');
    });

    droppable.addEventListener('drop', e => {
      e.preventDefault();
      const dragged = document.querySelector('.dragging');
      if (dragged) {
        droppable.appendChild(dragged); // Перетягуємо елемент у droppable
        droppable.classList.remove('hovered');
      }
    });
  });
});
