// Task 1
function user1() {
    const user = {
        id: "1",
        login: "Howerboard",
        password: "*******",
    };
    displayOutput(JSON.stringify(user, null, 2));
}

// Task 2
function adminActions() {
    let admin = {
        type: "admin",
        addProperty(key, value) {
            if (key in this) {
                console.log(`Властивість ${key} вже існує`);
            } else {
                this[key] = value;
            }
            displayOutput(JSON.stringify(this, null, 2));
        },
        deleteProperty(key) {
            if (key in this) {
                delete this[key];
                console.log(`Властивість ${key} видалено`);
            } else {
                console.log(`Властивості ${key} не існує`);
            }
            displayOutput(JSON.stringify(this, null, 2));
        },
        editPropertyKey(key, newKey) {
            if (key in this) {
                const value = this[key];
                this.deleteProperty(key);
                this.addProperty(newKey, value);
            } else {
                console.log(`Властивості ${key} не існує`);
            }
            displayOutput(JSON.stringify(this, null, 2));
        },
    };
    admin.addProperty("newKey", "newValue");
    admin.deleteProperty("newKey");
    admin.editPropertyKey("type", "role");
}

// Task 3
function merged() {
    const user = { id: "1", login: "Howerboard", password: "*******" };
    const admin = { type: "admin" };
    const mergedObject = { ...user, ...admin };
    displayOutput(JSON.stringify(mergedObject, null, 2));
}

// Task 4
function user4() {
    function User(id, login, password) {
        this.id = id;
        this.login = login;
        this.password = password;
    }
    User.prototype.showData = function() {
        displayOutput(`Id: ${this.id}, Login: ${this.login}, Password: ${this.password}`);
    };
    const newUser = new User("1", "Howerboard", "*******");
    newUser.showData();
}

// Task 5
function user2Actions() {
    function User(id, login) {
        this.id = id;
        this.login = login;
    }
    User.prototype.showData = function() {
        displayOutput(`Id: ${this.id}, Login: ${this.login}`);
    };
    function User2(id, login, isAdmin) {
        User.call(this, id, login);
        this.isAdmin = isAdmin;
    }
    User2.prototype = Object.create(User.prototype);
    User2.prototype.constructor = User2;
    User2.prototype.showData = function() {
        displayOutput(`Id: ${this.id}, Login: ${this.login}, Is Admin: ${this.isAdmin}`);
    };
    const user2 = new User2("2", "SuperUser", true);
    user2.showData();
}

// Task 6
class UserClass {
    constructor(id, login, password) {
        this._id = id;
        this._login = login;
        this._password = password;
    }

    get id() {
        return this._id;
    }

    set id(newId) {
        if (newId.trim() !== "") {
            this._id = newId;
        } else {
            console.log("ID не може бути порожнім!");
        }
    }

    get login() {
        return this._login;
    }

    set login(newLogin) {
        if (newLogin.trim() !== "") {
            this._login = newLogin;
        } else {
            console.log("Логін не може бути порожнім!");
        }
    }

    showData() {
        return `Id: ${this._id}, Login: ${this._login}`;
    }
}

// Клас адміністратора, який розширює UserClass
class AdminClass extends UserClass {
    constructor(id, login, password, isAdmin) {
        super(id, login, password);
        this._isAdmin = isAdmin;
    }

    get isAdmin() {
        return this._isAdmin;
    }

    set isAdmin(value) {
        if (typeof value === "boolean") {
            this._isAdmin = value;
        } else {
            console.log("isAdmin має бути булевим значенням (true/false)");
        }
    }

    showData() {
        return `Id: ${this._id}, Login: ${this._login}, Is Admin: ${this._isAdmin}`;
    }
}

// Спеціальна функція для виведення результатів тільки в Task 6
function displayOutputTask6(content) {
    // Додаємо новий контент до існуючого, а не перезаписуємо
    const output = document.getElementById("output");
    output.textContent += content + "\n"; // Додаємо новий рядок
}

// Display output function
function displayOutput(content) {
    document.getElementById("output").textContent = content;
}

// Event listeners for buttons
document.getElementById("task1Button").addEventListener("click", user1);
document.getElementById("task2Button").addEventListener("click", adminActions);
document.getElementById("task3Button").addEventListener("click", merged);
document.getElementById("task4Button").addEventListener("click", user4);
document.getElementById("task5Button").addEventListener("click", user2Actions);
document.getElementById("task6Button").addEventListener("click", () => {
    // Створюємо екземпляри класів
    const user = new UserClass("1", "Howerboard", "*******");
    const admin = new AdminClass("2", "AdminUser", "adminPass", true);
    
    // Виведення даних про користувача та адміністратора тільки в Task 6
    displayOutputTask6(user.showData());  // Виведення даних користувача
    displayOutputTask6(admin.showData());  // Виведення даних адміністратора
});
