1. Чим відрізняється клас від об'єкту?

Клас це як множина об'єктів, тобто клас це певний шаблон, а на основі цього шаблону створюються об'єкти.
От наприклад, класами можуть бути: машини, монітори, будинки.
А об'єктами будуть у машин, наприклад їх типи: грузова, легкова, вантажна і тд.
У моніторів це можуть бути монітори різних фірм, типу Samsung, Acer.
У будинках це можуть бути наприклад: будинок з 1 поверхом, з 2, з 3 і тд. Тобто це все будинки, але ж різні.
Тобто клас це як спільнота людей, а об'єкт це кожна людина окремо зі своїми манерами(методами) і тд.

2. Для чого потрібен прототип?

Прототип потрібен для оголошення функції або класу завчасно,
тобто от ми створили функцію, яка виводить результат нашої програми,
наприклад там RezultDisplay, але використали її раніше ніж описали її.
І що тоді стається? Компілятор бачить функцію RezultDisplay, але не знає що це таке,
він не бачив її функціонал, а отже не розуміє що таке RezultDisplay.
І саме прототип, який розміщується перед використанням функції,
допомагає нам повідомити компілятор про те, що ця функція існує.
А потім вже йде її опис, проте завдяки прототипу, компілятор не видасть помилки, що таке RezultDisplay.

3. Чим властивість відрізняється від змінної?

Властивість це нібито покращенна змінна, вона містить в собі два блоки get and set,
за допомогою яких, ти можеш робити різні умови, що може містити змінна, а що ні.
Наприклад, ти можеш додати обмеження вказаних даних у цю змінну.
Або ж зробити її неможливою для зміни, використовуючи (readonly).