body{
  padding: 0px;
}
.title {
	color: #5C6AC4;
}

/* Основні стилі для панелі */
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  padding: 10px;
  background: deepskyblue;
}

.logo {
  color: black;
  margin: 0;
}

/* Пункти меню за замовчуванням (видимі на великих екранах) */
.menu-items {
  display: flex;
  gap: 20px;
}

/* Іконка меню спочатку прихована */
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  right: 20px;  /* Відступ від правого краю */
}

/* Медіа-запит для мобільних пристроїв */
@media (max-width: 768px) {
  /* Приховуємо елементи меню на мобільних */
  .menu-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 10px;
    background: deepskyblue;
    padding: 10px;
    border-radius: 5px;
    gap: 10px;
  }

  /* Показуємо іконку меню на мобільних */
  .menu-icon {
    display: block;
  }

  /* Показуємо меню при додаванні класу 'open' */
  .menu-items.open {
    display: flex;
  }
}


.leftimg {
float:left; /* Вирівнювання по лівому краю */
margin: 10px 10px 10px 10; /* Відступи навколо картинки */
}

.rightimg {
float: right; /* Вирівнювання по правому краю */
margin: 7px 7px 7px 7px; /* Відступи навколо картинки */
}

 p.dline {
    line-height: 10;
    margin: 7px 7px 7px 7px;
    text-align: right;
   }

.grid-container {
  display: grid;
  column-gap: 5px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 5px;
}

.caption {
  margin-top: 8px;
  font-size: 16px;
  color: #333;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.grid-container1 {
  display: grid;
  column-gap: 5px;
  grid-template-columns: auto auto auto;
  background-color: Indigo;
  padding: 10px;
}

.grid-container2 {
  display: grid;
  column-gap: 5px;
  grid-template-columns: auto auto auto;
  height: 350px; /* Встановіть висоту, щоб бачити ефект */
  background-color: violet;
  padding: 5px;
}

.grid-item1 {
  padding: 10px;
  font-size: 25px;
  color: Crimson;
  text-align: center;
}

.grid-item2 {
  padding: 10px;
  font-size: 15px;
  color: Goldenrod;
  text-align: center;
}

.grid-item3 {
  padding-top: 40px;
  padding-left: 180px;
  font-size: 20px;
  color: White;
}

.grid-item4 {
  border: 0px solid rgba(0, 0, 0, 0.8);
  margin-top: -150px; /* Відносне зміщення, яке адаптується до розміру екрану */
  padding-left: 500px; /* Відсотковий відступ, адаптований до ширини екрану */
  width: 250px; /* Встановлює ширину відносно контейнера */
}

@media (max-width: 890px) {
  .grid-item4 {
    flex: 100%;
    max-width: 100%;
    margin-top: -150px; /* Може додати трохи відступу зверху на менших екранах */
    padding-left: 0; /* Прибираємо зайві відступи для маленьких екранів */
    width: 100%; /* Зменшуємо ширину, щоб вписувалося в екран */
  }
}


.block {
  width: 225px;
  
  position: absolute;
  top: 1300px;
  left: 50px;
  
  padding: 16px;
  font-size: 18px;
  line-height: 1.4;
  font-family: sans-serif;
 }
 
 .block1 {
  width: 225px;
  
  position: absolute;
  top: 1500px;
  left: 150px;
  
  padding: 16px;
  font-size: 18px;
  line-height: 1.4;
  font-family: sans-serif;
 }

.container {
    position: static;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 70%;
    left: 40%;
    /*transform: translate(-50%, -50%);*/
}

.centered1 {
    position: absolute;
    top: 25%;
    left: 35%;
    /*transform: translate(-50%, -50%);*/
    font-size: 25px;
    color: blue;
}


.button_style1 {
background: green; /* Синій колір фону */
color: white; /* Білі букви */
font-size: 9pt; /* Розмір шрифту у пунктах */
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.button5 {border-radius: 50%;}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 3px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 700px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


form{
  position: relative;
  width: 290px;
  margin: 0 auto;
}

/* Блок пошуку */
.search_block {
  display: flex;
  align-items: center; /* Вирівнюємо елементи по вертикалі */
  justify-content: center; /* Вирівнюємо елементи по горизонталі */
  position: relative; /* Для позиціонування елементів всередині контейнера */
  top: 10%; /* Встановлюємо по вертикалі в середині контейнера */
  left: -20%;
}

/* Поле для введення пошуку */
.search {
  width: 20px; /* Ширина поля */
  height: 20px; /* Висота поля */
  border-radius: 50%; /* Округляємо кути */
  padding-left: 10px; /* Відступ зліва для тексту */
  border: 1px solid #ccc; /* Окружність для поля */
  position: absolute;
  top: 50%; /* Встановлюємо по вертикалі в середині контейнера */
  left: 50%; /* Встановлюємо по горизонталі в середині контейнера */
  transform: translate(-50%, -50%); /* Центруємо точніше */
}

/* Кнопка пошуку */
.submit {
  position: absolute;
  top: 50%; /* Встановлюємо по вертикалі в середині контейнера */
  left: 50%; /* Встановлюємо по горизонталі в середині контейнера */
  transform: translate(-50%, -50%); /* Центруємо точніше */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: url("https://img.icons8.com/ffffff/search") center center/50% auto
    no-repeat #601a82;
  border: 0;
  cursor: pointer; /* Курсор у вигляді руки */
}

form:hover > .submit{
  transform: translate(100px, 0);
  transition: 0.8s;
  background-color: #9544bf;
  border-color: #601a82;
  border: solid #601a82 2px;  
}
form:hover > .search{
  width: 140px;
  border-radius: 20px;
  transform-origin: left;
  transition: 0.8s;
  border: solid #601a82 2px; 
}
.search: active{
  border: solid #601a82 2px;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: #1565C0;
}

@media all and (max-width:1080px ) {.centered { position:static;}} {.centered1 { position:static;}} {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width:1024px ) {.centered { position:static;}} {.centered1 { position:static;}} {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width:768px ) {.centered { position:static;}} {.centered1 { position:static;}} {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width:480px ) {.centered { position:static;}} {.centered1 { position:static;}} {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width:320px ) {.centered { position:static;}} {.centered1 { position:static;}} {
  .navigation {
    justify-content: space-around;
  }
}

