const express = require('express');
const nodemailer = require('nodemailer');

const server = express();

server.use(express.static(__dirname + '/public'));
server.use(express.json());

server.get('/', (req, res) => {
  res.sendFile("public/index.html", { root: __dirname })
})

server.post("/api/feedback", async(req, res) => {
  try {

  const transporter = nodemailer.createTransport({
    
    host: "smtp.gmail.com",
    port: 465,
    secure: true,
    auth: {
      user: "webkpi21@gmail.com",
      pass: "szgaigwhslmuwdwg"
    }
  });

    const {name, phone, message} = req.body;

    await transporter.sendMail({
      from: "webkpi21@gmail.com",
      to: "slaventius2005@gmail.com",
      subject: "Тема",
      text: `${name} ${phone} ${message}`,
      html:
      `
      <p> ${name} </p>
      <p> ${phone} </p>
      <p> ${message} </p>
      `
    });

    return res.status(200).send({
      status: 200,
      message: 'Успішно відправлено адресатам'
    })
    
  }
  catch (e) {
  return res.status(500).send({
    status: 500,
    message: 'Помилка при запросі'
  });
}
})

server.listen(3000, () => {
  console.log('Server is running on port 3000');
})