body {
  padding: 25px;
  background-color: #8f0589;
}
title {
  color: #46e839;
}

form {
  max-width: 400px;
  margin: 0, auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 10px, 10px, 10px rgba(0, 0, 0, 0.1);
}

label {
  font-size: 16px;
  color: #333333;
  display: block;
  margin-bottom: 8px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px, solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

textarea {
  resize: vertical;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px, 20px; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}