<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Про нас - ZooPark</title>
    <link rel="stylesheet" href="StyleMyfirstwebsite.css" />
  </head>
  <body>
    <h1 class="zoo-title">Про нас - ZooPark</h1>
    <p class="text1class">
      An educational project created by an IT student. The goal of the project
      is to improve skills in web development and design. And also to create a
      useful resource for animal lovers.
      <br />
    </p>

    <div class="grid-main-collage">
      <img src="pet5.jpg" alt="collage1" class="collage-image" />
      <img src="pet6.jpg" alt="collage2" class="collage-image" />
      <img src="pet7.jpg" alt="collage3" class="collage-image" />
      <img src="pet8.jpg" alt="collage4" class="collage-image" />
    </div>

    <a href="index.html" class="textanimalsphoto">
      Повернутися до головної сторінки
    </a>
  </body>
</html>
