<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Фото Тварин - ZooPark</title>
    <link rel="stylesheet" href="StyleMyfirstwebsite.css" />
  </head>
  <body>
    <h1 class="zoo-title">Фото Тварин</h1>
    <h1 style="text-align: center">
      Тут ви можете переглянути галерею тварин нашого зоопарку.
    </h1>

    <div class="grid-collage">
      <img src="pet1.jpg" />
      <img src="pet2.jpg" />
      <img src="pet3.jpg" />
      <img src="pet4.jpg" />
      <img
        src="https://pustunchik.ua/uploads/school/cache/old/interesting/animals/Nevozmozhnyje-milashki/184712.jpg"
      />
      <img src="https://vechirniy.kyiv.ua/data/news/full/5ba8d95467438.jpg" />
      <img
        src="https://imglife.pravda.com.ua/images/doc/6/2/623ea24-tvar-1.jpg"
      />
      <img
        src="https://s3.animalia.bio/animals/photos/full/1.25x1/ring-tailed-lemur-enjoying-the-nice-spring-weather.webp?id=ee36680d6ef1067d2ceb864af9ac2247"
      />
      <img
        src="https://www.rodyna.in.ua/wp-content/uploads/2017/10/%D0%A2%D0%B2%D0%B0%D1%80%D0%B8%D0%BD%D0%BA%D0%B8-%D0%BF%D0%BE%D1%81%D0%BC%D1%96%D1%85%D0%B0%D1%8E%D1%82%D1%8C%D1%81%D1%8F_2.jpg"
      />
      <img src="https://vechirniy.kyiv.ua/uploads/2022/04/23/2333.jpg" />
      <img
        src="https://cdn4.suspilne.media/images/resize/794x1.5/58c6e64ab007e7c7.jpg"
      />
      <img
        src="https://www.volynnews.com/files/news/2017/12-17/234126/14663_q31dKvaNy7cp_w_687.jpg"
      />
      <img
        src="https://c.files.bbci.co.uk/51B6/production/_111781902_44554de6-2fab-4c29-82b3-e8964afb7357.jpg"
      />
      <img
        src="https://static.nv.ua/shared/system/Article/posters/003/133/848/original/063d4fb62a8b88dc84a69e0688ee6c39.jpg?q=85&stamp=20250805115656&w=600&f=webp"
      />
      <img src="https://tykyiv.com/media/8-fotor-2025030614937-2048x2048.jpg" />
      <img src="https://kor.ill.in.ua/m/1200x0/706716.jpg" />
      <img src="pet1.jpg" />
      <img src="pet2.jpg" />
      <img src="pet3.jpg" />
      <img src="pet4.jpg" />
      <img
        src="https://pustunchik.ua/uploads/school/cache/old/interesting/animals/Nevozmozhnyje-milashki/184712.jpg"
      />
      <img src="https://vechirniy.kyiv.ua/data/news/full/5ba8d95467438.jpg" />
      <img
        src="https://imglife.pravda.com.ua/images/doc/6/2/623ea24-tvar-1.jpg"
      />
      <img
        src="https://s3.animalia.bio/animals/photos/full/1.25x1/ring-tailed-lemur-enjoying-the-nice-spring-weather.webp?id=ee36680d6ef1067d2ceb864af9ac2247"
      />
      <img
        src="https://www.rodyna.in.ua/wp-content/uploads/2017/10/%D0%A2%D0%B2%D0%B0%D1%80%D0%B8%D0%BD%D0%BA%D0%B8-%D0%BF%D0%BE%D1%81%D0%BC%D1%96%D1%85%D0%B0%D1%8E%D1%82%D1%8C%D1%81%D1%8F_2.jpg"
      />
      <img src="https://vechirniy.kyiv.ua/uploads/2022/04/23/2333.jpg" />
      <img
        src="https://cdn4.suspilne.media/images/resize/794x1.5/58c6e64ab007e7c7.jpg"
      />
      <img
        src="https://www.volynnews.com/files/news/2017/12-17/234126/14663_q31dKvaNy7cp_w_687.jpg"
      />
      <img
        src="https://c.files.bbci.co.uk/51B6/production/_111781902_44554de6-2fab-4c29-82b3-e8964afb7357.jpg"
      />
      <img
        src="https://static.nv.ua/shared/system/Article/posters/003/133/848/original/063d4fb62a8b88dc84a69e0688ee6c39.jpg?q=85&stamp=20250805115656&w=600&f=webp"
      />
      <img src="https://tykyiv.com/media/8-fotor-2025030614937-2048x2048.jpg" />
      <img src="https://kor.ill.in.ua/m/1200x0/706716.jpg" />
      <img src="pet1.jpg" />
      <img src="pet2.jpg" />
      <img src="pet3.jpg" />
      <img src="pet4.jpg" />
      <img
        src="https://pustunchik.ua/uploads/school/cache/old/interesting/animals/Nevozmozhnyje-milashki/184712.jpg"
      />
      <img src="https://vechirniy.kyiv.ua/data/news/full/5ba8d95467438.jpg" />
      <img
        src="https://imglife.pravda.com.ua/images/doc/6/2/623ea24-tvar-1.jpg"
      />
      <img
        src="https://s3.animalia.bio/animals/photos/full/1.25x1/ring-tailed-lemur-enjoying-the-nice-spring-weather.webp?id=ee36680d6ef1067d2ceb864af9ac2247"
      />
      <img
        src="https://www.rodyna.in.ua/wp-content/uploads/2017/10/%D0%A2%D0%B2%D0%B0%D1%80%D0%B8%D0%BD%D0%BA%D0%B8-%D0%BF%D0%BE%D1%81%D0%BC%D1%96%D1%85%D0%B0%D1%8E%D1%82%D1%8C%D1%81%D1%8F_2.jpg"
      />
      <img src="https://vechirniy.kyiv.ua/uploads/2022/04/23/2333.jpg" />
      <img
        src="https://cdn4.suspilne.media/images/resize/794x1.5/58c6e64ab007e7c7.jpg"
      />
      <img
        src="https://www.volynnews.com/files/news/2017/12-17/234126/14663_q31dKvaNy7cp_w_687.jpg"
      />
      <img
        src="https://c.files.bbci.co.uk/51B6/production/_111781902_44554de6-2fab-4c29-82b3-e8964afb7357.jpg"
      />
      <img
        src="https://static.nv.ua/shared/system/Article/posters/003/133/848/original/063d4fb62a8b88dc84a69e0688ee6c39.jpg?q=85&stamp=20250805115656&w=600&f=webp"
      />
      <img src="https://tykyiv.com/media/8-fotor-2025030614937-2048x2048.jpg" />
      <img src="https://kor.ill.in.ua/m/1200x0/706716.jpg" />
    </div>
    <a href="index.html" class="textanimalsphoto">
      Повернутися до головної сторінки
    </a>
  </body>
</html>
