<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Контакти - ZooPark</title>
    <link rel="stylesheet" href="StyleMyfirstwebsite.css" />
  </head>
  <body>
    <h1 class="zoo-title">Контакти ZooPark</h1>
    <p class="text1class">
      Якщо у вас є питання або пропозиції, будь ласка, зв'яжіться з нами за
      допомогою наступної інформації:
      <br /><br />
      📩 Електронна пошта: info@zoopark.com(not real)
      <br />
      📞 Телефон: +123 456 7890(some number)
      <br />
      🗺️ Адреса: вул. Зоологічна, 15, Київ, Україна(not real)
    </p>
    <br />
    <a href="index.html" class="textanimalsphoto">
      Повернутися до головної сторінки
    </a>
  </body>
</html>
