<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ZooPark</title>
    <link rel="stylesheet" href="StyleMyfirstwebsite.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- тут можна підключати стилі, скрипти, мета-теги -->
  </head>
  <body>
    <h1 class="zoo-title">ZooPark</h1>

    <div class="button-block">
      <button onclick="location.href='tickets.html'" class="btn">Квитки</button>
      <button onclick="location.href='contacts.html'" class="btn">
        Контакти
      </button>
      <button onclick="location.href='animalsphoto.html'" class="btn">
        Фото Тварин
      </button>
      <button onclick="location.href='about.html'" class="btn">Про нас</button>
      <button onclick="location.href='slideshow.html'" class="btn">Слайдшоу</button>
    </div>

    <p class="textclass">
      Ласкаво просимо до нашого зоопарку! <br />
      Тут ви знайдете безліч цікавих тварин з усього світу.
    </p>
    <p class="text1class">
      На нашому сайті ви можете знайти купу цікавих фото тварин. А також
      придбати квитки, щоб потрапити до нашого закладу або наприклад, на сеанс
      годування тварин. <a href="tickets.html"> Квитки </a>
      <br />
      На нашому сайті ви можете пройти унікальний тест й дізнатися, якою
      тваринкою ви є. <a href="test.html"> Тест </a>
    </p>

    <div class="grid-main-collage">
      <img
        src="pet1.jpg"
        alt="collage1"
        class="collage-image"
      />
      <img
        src="pet2.jpg"
        alt="collage2"
        class="collage-image"
      />
      <img
        src="pet3.jpg"
        alt="collage3"
        class="collage-image"
      />
      <img
        src="pet4.jpg"
        alt="collage4"
        class="collage-image"
      />
    </div>
  </body>
</html>
