<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Слайдшоу</title>
    <link rel="stylesheet" href="StyleMyfirstwebsite.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="zoo-title">Слайдшоу</h1>

    <div>
      <button id="toggleBtn">Зупинити слайдшоу</button>
    </div>

<footer class="site-footer">
  <a href="index.html" class="textanimalsphoto">
    Повернутися до головної сторінки
  </a>
</footer>


    <script src="JSFirstWebsite.js"></script>
  </body>
</html>
