<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Тест - ZooPark</title>
    <link rel="stylesheet" href="StyleMyfirstwebsite.css" />
  </head>
  <body>
    <h1 class="zoo-title">Тест - Визначте, яка ви тварина!</h1>

    <p class="text0class">
      Пройдіть наш короткий тест, щоб дізнатися, яка тварина найкраще відображає
      вашу особистість!
    </p>

    <form id="quiz">
      <!-- 1 -->
      <div class="question">
        <p class="text1class">1. Як ви зазвичай поводитесь у новій компанії?</p>
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="cat" /> Спостерігаю</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="dog" /> Швидко знайомлюсь</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="fox" /> Аналізую людей</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="owl" /> Мовчу і слухаю</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="wolf" /> Тримаюсь окремо</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="lion" /> Доміную</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="bear" /> Спокійний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="rabbit" /> Трохи нервую</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="turtle" /> Повільно
          адаптуюсь</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="dolphin" /> Жартую</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="eagle" /> Тримаю
          дистанцію</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="horse" /> Активний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="panda" /> Доброзичливий</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="snake" /> Обережний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q1" value="tiger" /> Впевнений</label
        >
      </div>

      <!-- 2 -->
      <div class="question">
        <p class="text1class">2. Як ви приймаєте рішення?</p>
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="cat" /> Інтуїтивно</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="dog" /> Раджусь</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="fox" /> Хитро</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="owl" /> Логічно</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="wolf" /> Сам</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="lion" /> Рішуче</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="bear" /> Спокійно</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="rabbit" /> Обережно</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="turtle" /> Повільно</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="dolphin" /> Легко</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="eagle" /> З висоти</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="horse" /> Швидко</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="panda" /> Мирно</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="snake" /> Продумано</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q2" value="tiger" /> Різко</label
        >
      </div>

      <!-- 3 -->
      <div class="question">
        <p class="text1class">3. Як ви відпочиваєте?</p>
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="cat" /> Сон</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="dog" /> Прогулянки</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="fox" /> Пригоди</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="owl" /> Книги</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="wolf" /> Самота</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="lion" /> Актив</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="bear" /> Релакс</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="rabbit" /> Тиша</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="turtle" /> Повільно</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="dolphin" /> Спілкування</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="eagle" /> Природа</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="horse" /> Рух</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="panda" /> Їжа</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="snake" /> Тиша</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q3" value="tiger" /> Спорт</label
        >
      </div>

      <!-- 4 -->
      <div class="question">
        <p class="text1class">4. Що для вас важливіше?</p>
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="cat" /> Свобода</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="dog" /> Друзі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="fox" /> Кмітливість</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="owl" /> Знання</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="wolf" /> Незалежність</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="lion" /> Влада</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="bear" /> Стабільність</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="rabbit" /> Безпека</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="turtle" /> Час</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="dolphin" /> Радість</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="eagle" /> Простір</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="horse" /> Рух</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="panda" /> Гармонія</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="snake" /> Контроль</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q4" value="tiger" /> Сила</label
        >
      </div>

      <!-- 5 -->
      <div class="question">
        <p class="text1class">5. Як ви реагуєте на конфлікти?</p>
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="cat" /> Уникаю</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="dog" /> Мирю</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="fox" /> Викручуюсь</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="owl" /> Аналізую</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="wolf" /> Йду</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="lion" /> Тисну</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="bear" /> Заспокоюю</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="rabbit" /> Лякаюсь</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="turtle" /> Закриваюсь</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="dolphin" /> Жартую</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="eagle" /> Ігнор</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="horse" /> Рішуче</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="panda" /> Мирно</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="snake" /> Обережно</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q5" value="tiger" /> Агресивно</label
        >
      </div>

      <!-- 6 -->
      <div class="question">
        <p class="text1class">6. Ваш темп життя?</p>
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="cat" /> Повільний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="dog" /> Активний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="fox" /> Гнучкий</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="owl" /> Розмірений</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="wolf" /> Сам по собі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="lion" /> Швидкий</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="bear" /> Стабільний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="rabbit" /> Нерівний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="turtle" /> Дуже повільний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="dolphin" /> Жвавий</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="eagle" /> Вільний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="horse" /> Динамічний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="panda" /> Лінивий</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="snake" /> Контрольований</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q6" value="tiger" /> Ривками</label
        >
      </div>

      <!-- 7 -->
      <div class="question">
        <p class="text1class">7. Ви більше…</p>
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="cat" /> Самі по собі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="dog" /> Командні</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="fox" /> Винахідливі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="owl" /> Мислячі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="wolf" /> Одиночки</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="lion" /> Лідери</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="bear" /> Надійні</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="rabbit" /> Чутливі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="turtle" /> Терплячі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="dolphin" /> Веселі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="eagle" /> Незалежні</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="horse" /> Витривалі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="panda" /> Добрі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="snake" /> Холодні</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q7" value="tiger" /> Сміливі</label
        >
      </div>

      <!-- 8 -->
      <div class="question">
        <p class="text1class">8. У складній ситуації ви…</p>
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="cat" /> Чекаю</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="dog" /> Допомагаю</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="fox" /> Шукаю вихід</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="owl" /> Думаю</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="wolf" /> Відходжу</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="lion" /> Беру контроль</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="bear" /> Тримаю баланс</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="rabbit" /> Панікую</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="turtle" /> Закриваюсь</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="dolphin" /> Підбадьорюю</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="eagle" /> Дивлюсь здалеку</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="horse" /> Дію</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="panda" /> Заспокоюю</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="snake" /> Вичікую</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q8" value="tiger" /> Наступаю</label
        >
      </div>

      <!-- 9 -->
      <div class="question">
        <p class="text1class">9. Ваше оточення каже, що ви…</p>
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="cat" /> Закриті</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="dog" /> Добрі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="fox" /> Хитрі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="owl" /> Розумні</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="wolf" /> Відсторонені</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="lion" /> Сильні</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="bear" /> Надійні</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="rabbit" /> Вразливі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="turtle" /> Повільні</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="dolphin" /> Веселі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="eagle" /> Спостережливі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="horse" /> Сильні</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="panda" /> Доброзичливі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="snake" /> Хитрі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q9" value="tiger" /> Сміливі</label
        >
      </div>

      <!-- 10 -->
      <div class="question">
        <p class="text1class">10. Ваш ідеальний день…</p>
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="cat" /> Спокійний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="dog" /> З друзями</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="fox" /> Повний пригод</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="owl" /> З книгою</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="wolf" /> На самоті</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="lion" /> Активний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="bear" /> Лінивий</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="rabbit" /> Тихий</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="turtle" /> Повільний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="dolphin" /> Веселий</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="eagle" /> На природі</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="horse" /> Активний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="panda" /> Спокійний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="snake" /> Спокійний</label
        ><br />
        <label style="font-size: 20px"
          ><input type="radio" name="q10" value="tiger" /> Динамічний</label
        >
      </div>

      <button class="nice-btn" type="button" onclick="showResult()">
        🐾 Дізнатись тваринку
      </button>
    </form>

    <div id="result" style="margin-top: 20px; font-size: 20px"></div>

    <script>
      function showResult() {
        const quiz = document.getElementById("quiz");
        const answers = [
          "q1",
          "q2",
          "q3",
          "q4",
          "q5",
          "q6",
          "q7",
          "q8",
          "q9",
          "q10",
        ];
        const counts = {};

        // Підрахунок вибраних варіантів
        answers.forEach((q) => {
          const selected = quiz.querySelector(`input[name="${q}"]:checked`);
          if (selected) {
            counts[selected.value] = (counts[selected.value] || 0) + 1;
          }
        });

        // Перевірка, чи всі питання відповіли
        if (Object.values(counts).reduce((a, b) => a + b, 0) < answers.length) {
          document.getElementById("result").innerHTML =
            "<h2>Будь ласка, оберіть відповіді на всі питання!</h2>";
          return;
        }

        // Знаходимо максимальний вибір
        let max = 0;
        let animal = "";
        for (let key in counts) {
          if (counts[key] > max) {
            max = counts[key];
            animal = key;
          }
        }

        // Посилання на картинки тварин
        const animalImages = {
          cat: "https://zoo.kyiv.ua/wp-content/uploads/2021/08/lesnoj-kot.jpg",
          dog: "https://barberpet.com.ua/ua/wp-content/uploads/sites/2/2021/10/what-to-expect-when-adopting-a-puppy-scaled.jpeg",
          fox: "https://kyivlis.gov.ua/wp-content/uploads/2014/10/2dcc779f9a62.jpg",
          owl: "https://senfil.net/uploads/posts/2015-08/1438437581_3.jpg",
          wolf: "https://eco.rayon.in.ua/storage/cache/images/upload/news/33/2023-05/05-1gsRAEJP/700x371-6454baf9c5871.webp",
          lion: "https://dyvensvit.org/storage/media/articles/2019/09/1022234/50b925ebc047380d8813dde512b0bcad.jpg",
          bear: "https://st3.depositphotos.com/3588977/19394/i/450/depositphotos_193945354-stock-photo-female-brown-bear-and-her.jpg",
          rabbit:
            "https://media.istockphoto.com/id/1248258972/uk/%D1%84%D0%BE%D1%82%D0%BE/%D0%B4%D0%B8%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BE%D1%80%D0%B8%D1%87%D0%BD%D0%B5%D0%B2%D0%B8%D0%B9-%D0%B7%D0%B0%D1%94%D1%86%D1%8C-%D0%BD%D0%B0-%D0%BB%D1%83%D0%B7%D1%96.jpg?s=612x612&w=0&k=20&c=XGbIQEtSJcxpnJMvoJF-L2tEbMSlVK6AezYkkZtiqs4=",
          turtle:
            "https://blog.tetra.net/ru/ru/wp-content/uploads/2020/08/cherepahi-samye-rasprostranennye-v-akvariumistike-vodnye-reptilii.jpg",
          dolphin:
            "https://davniyhalych.com.ua/wp-content/uploads/2025/09/delfyn.jpg",
          eagle: "https://ukr.media/static/ba/aimg/3/6/5/365604_1.jpg",
          horse:
            "https://i.pinimg.com/236x/20/4b/e6/204be63448640f623b45668e4cfeba7b.jpg",
          panda:
            "https://meduza.io/impro/t2sp_kz9ZvGyRgDyQHkiTRTqYCqmRpVWeK7S1SxrRJE/resizing_type:fit/width:0/height:0/enlarge:1/quality:80/aHR0cHM6Ly9tZWR1/emEuaW8vaW1hZ2Uv/YXR0YWNobWVudHMv/aW1hZ2VzLzAwMC8w/MzQvNTk1L2xhcmdl/L0dreV9MdWNOeWcy/S1BhZEZsaVE5YVEu/anBn.webp",
          snake: "https://www.factday.net/media/tsikavi-fakty-pro-zmiy.webp",
          tiger:
            "https://agrodream.com.ua/wp-content/uploads/2024/10/de-zhive-tigr.jpg",
        };

        const resultDiv = document.getElementById("result");
        const imgSrc = animalImages[animal] || "";

        // Вивід результату з картинкою
        resultDiv.innerHTML = `
      <h2 class = "textanimalsphoto"> Ваша тваринка: ${animal.toUpperCase()} </h2>
      <div style="text-align:center; margin:10px auto;">
        <img src="${imgSrc}" alt="${animal}" 
          style="width:300px; max-width:90%; margin:10px auto; border-radius:10px; display:block;" />
      </div>
    `;

        // Плавний скролл до результату
        resultDiv.scrollIntoView({ behavior: "smooth", block: "start" });
      }
    </script>

    <a href="index.html" class="textanimalsphoto">
      Повернутися до головної сторінки
    </a>
  </body>
</html>
