<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Квитки - ZooPark</title>
    <link rel="stylesheet" href="StyleMyfirstwebsite.css" />
  </head>
  <body>
    <h1 class="zoo-title">Квитки до ZooPark</h1>
    <p class="text1class">
      Придбати квитки можна на нашому сайті або безпосередньо в зоопарку.
    </p>
    <p class="textanimalsphoto">Вартість квитків</p>

    <ul class="prices">
      <li class="adult">
        <a href="pay.html?ticket=adult">Дорослий квиток: 150 грн</a>
      </li>

      <li class="child">
        <a href="pay.html?ticket=child">Дитячий квиток (до 12 років): 80 грн</a>
      </li>

      <li class="family">
        <a href="pay.html?ticket=family">Сімейний квиток: 350 грн</a>
      </li>

      <li class="feeding">
        <a href="pay.html?ticket=feeding">Годування тварин: +50 грн</a>
      </li>
    </ul>

    <a href="index.html" class="textanimalsphoto">
      Повернутися до головної сторінки
    </a>
  </body>
</html>
