<html>
 <head>
   
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="styles.css" />
    
    
  </head>
  <body>
    
      <font color="orange">
        
       <article class="all-browsers">
      <h3 class="center">  <font color="lime"> Лабораторна робота №2. Савченко Вячеслав Дмитрович. ТР-31 </font> </h3>
       </article>
      
      <div class="float-left">
        <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/96px-NASA_logo.svg.png " width="150" height="150">
      </div>
      
      <p class="dline">  Історія створення

НАСА було створене шляхом реорганізації американського Національного консультативного комітету з аеронавтики (англ. National Advisory Committee for Aeronautics або NACA), який з 1946 року займався дослідженнями в царині ракетобудування й розробив перший у світі надзвуковий літак Bell X-1. З початку 1950-х років це агентство перейшло до розробки штучних супутників Землі та проєктів, реалізація яких дозволила б їхнє успішне виведення на земну орбіту. Головним конкурентом США в освоєнні космічного простору тоді став СРСР, космічна програма якого розвивалася стрімкими темпами. При початках космічної ери питання дослідження космосу виходили з суто наукової площини й відігравали величезну роль у взаємовідносинах двох світових наддержав та балансу сили між ними.

Тоді було ухвалене рішення реорганізувати НАСА, створивши на базі нього управління з новими повноваженнями, в компетенцію якого входило б координування всіх американських мирних програм з освоєння космічного простору.

Таким чином, 29 липня 1958 року було створено Національне управління з аеронавтики і дослідження космічного простору або НАСА. 
      
      <div class="float-right">
        <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_the_United_States_National_Aeronautics_and_Space_Administration.svg/150px-Flag_of_the_United_States_National_Aeronautics_and_Space_Administration.svg.png " width="200" height="100">
      </div>
      
Рекордсмен збірної Португалії за кількістю ігор і забитих голів. Переможець Євро-2016 у складі збірної Португалії. Фіналіст Євро-2004 у складі збірної Португалії. Визнаний найкращим молодим гравцем чемпіонату Європи 2004 року. Переможець Ліги чемпіонів сезонів 2007/08, 2013/14, 2015/16, 2016/17 та 2017/18. Найкращий бомбардир в історії Ліги чемпіонів.
У віці восьми років він грав за любительську команду «Андоринья» («Andorinha») </p>

 <font color="White"> <h1 class = "center"> Реєстрація у команду НАСА  </h1> </font>
 

 
 <!--<article class="all-browsers">-->
<div class = "sticky">  <a href="#ФР"> <font color="White">  Форма реєстрації </font>  </a> &nbsp; | &nbsp; <a href="#ФВ"> <font color="White">  Форма входу </font>  </a> &nbsp; | &nbsp; <a href="#ФЗЗ"> <font color="White"> Форма зворотнього зв'язку </font> </a>  </div>
 <!--</article>-->
<div class="float">
<img src="https://faktypro.com.ua/uploads/img-2/13-cikavih-faktiv-pro-kosmonavtiv.jpg" width="550" height="400">
</div>

    <divq id="redBox"> </divq>

    <divq id="greenBox"> </divq>

    <divq id="blueBox"> </divq>
  
    <article class="all-browsers">
    <h3 class = "center"  id="ФР"> Форма реєстрації </h3>
    </article>
    <hr>
     
    
    <div class="float-left">
    <img src="https://st2.depositphotos.com/4060975/8061/v/450/depositphotos_80611608-stock-illustration-user-vector-icon.jpg" width="200" height="200">
    </div>
    
        <form>
          <br>
          Країна проживання: <input type="text" name="country"> <br><br>  
          Номер телефону: <input type="text" name="telephone" value=""> <br><br>
          Електронна пошта: <input type="text" name="E-mail"> <br><br>
          <hr>
          Логін: <input type="text" name="login"> <br><br>
          Пароль: <input type="text" name="password"> <br><br>
          
          <p> Чи хочете ви створити обліковий запис саме на нашому сайті? </p>
          
          <label> <input type="checkbox" checked="checked"> Так </label>
          <label> <input type="checkbox"> Ні </label>
          
        </form>
    
    <div class="clear"> </div>
    
    <form>
          Ім'я: <input name="login" required placeholder=""> <br><br> 
          Прізвище: <input type="text" name="password"><br><br>
          Дата народження: <input type="text" onkeypress="return isNumberKey(event)"><br><br>
    
    <label for="pick1"> <input type="radio" name="pick" id="pick1"> Чоловік </label>
    <label for="pick2"> <input type="radio" name="pick" id="pick2">  Жінка </label>
    <p> Вкажіть вік <input type="number" max="100" min="1" step="1"> </p>
    
    <input type="submit" value="Зареєструватися"> &#8592; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &rarr; <input type="submit" value="Вийти">
    </form>
    
    <article class="all-browsers">
    <h3 class = "center"  id="ФВ"> Форма входу </h3>
    </article>
    <hr>

    <form class = "center">
          Логін: <input type="text" name="login"> <br><br>
          Пароль: <input type="text" name="password"> <br><br>
          <input type="submit" value="Вхід">
    </form>
    
    <article class="all-browsers">
        <h3 class = "center"  id="ФЗЗ"> Форма зворотнього зв'язку </h3>
    </article>    
    <hr>

    <form class = "center">
          Ім'я: <input type="text" name="login"><br><br>
          Електронна пошта: <input type="text" name="password"><br><br>
    </form>
    
<label for="browsers">
Choose a browser:</label>
<select id="browsers">
<option value="Питання">Питання</option>
<option value="Скарга">Скарга</option>
<option value="Інше">Інше</option>
</select>

<textarea id="w3mission"
rows="4" cols="50" wrap="soft">
</textarea>


<div class="rightimg">
<a href="#top">
  <img src=" https://emojigraph.org/media/emojidex/up-arrow_2b06-fe0f.png " width="100" height="100">
</a>
</div>

</font>
  
  <div class = "fixed"> fsdfsd </div>
  
<footer class = "fixed">
 <ul>
   <li> <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://chatwerk.de/en/blog/telegram-web-desktop/&ved=2ahUKEwi5_eTEsPKIAxV7h_0HHSr1KgEQFnoECB4QAQ&usg=AOvVaw26onuxHNAsupaHsLIA8k7A">Telegram</a> </li>
   <li> <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/&ved=2ahUKEwjI0YjjsPKIAxWJgv0HHaBPFjsQFnoECAoQAQ&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm"> Instagram </a> </li>
  </ul>
</footer> 
  
  </body>
</html>