.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: blue;
}

.rightimg {
float: right; /* Вирівнювання по правому краю */
margin: 0 7px 7px 7px; /* Відступи навколо картинки */
}

body{
  padding: 25px;
  background-image: url('https://oir.mobi/uploads/posts/2021-03/1616430935_17-p-krasivii-fon-kosmos-19.jpg'); 
}

.title {
	color: #5C6AC4;
}

  .center {
    text-align: center;
}

  dline {
    line-height: 2;
    text-align: left;
   }
   
  .img {
    text-align: center;
    vertical-align: middle;
}

div.float { 
  float;
}

div.float-left { 
  float: left;
  margin: 20px 20px 20px 20;
}

div.float-right { 
  float: right;
  margin: 0px 20px 20px 20;
}



divq {

width: 200px;
height: 200px;
position: absolute;

        }

#redBox {

background-color: red;
top: 480px;
left: 1000px;

        }

#greenBox {
  
background-color: green;
top: 540px;
left: 1060px;

        }

#blueBox {

background-color: blue;
top: 600px;
left: 1120px;

        }
        
.clear {
 clear: both;
 background: #444;
 color: #f1f1f1;
 border-color: #111;
}

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}

div.sticky {
  position: sticky;
  top: 0;
  background-color: green;
  border: 2px solid #4CAF50;
}
